{
    "name": "DCC.Combat",
    "rootNamespace": "DungeonCrawlerCarl",
    "references": [
        "DCC.Core",
        "DCC.Utils",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
